# presentation.testing

./: .gitignore  Presentation.pptx  README.md  pom.xml
src/main/java/hr/ivlahek/presentation/testing/: ComplexClass.java  ComplexRequest.java  CountryResource.java  ExternalRestInterface.java
src/main/java/hr/ivlahek/presentation/testing/dto/: CountryDTO.java  UserDTO.java
src/main/java/hr/ivlahek/presentation/testing/entity/: City.java  Country.java  User.java
src/main/java/hr/ivlahek/presentation/testing/repository/: AbstractRepository.java  CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/hr/ivlahek/presentation/testing/request/: ComplexRequest.java
src/main/java/hr/ivlahek/presentation/testing/service/: UserService.java
src/main/resources/db/migration/: V1__create_objects.sql
src/main/resources/db/migration/init/: init_database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
src/test/java/hr/ivlahek/presentation/testing/: ComplexClassTest.java  ExternalRestInterfaceTestIT.java  SystemTest.java
src/test/java/hr/ivlahek/presentation/testing/repository/: CountryRepositoryTest.java  IntegrationTest.java
src/test/java/hr/ivlahek/presentation/testing/service/: UserServiceTest.java
src/test/java/hr/ivlahek/presentation/testing/util/: ArquillianBaseClass.java  CityBuilder.java  CountryBuilder.java  EntityManagerProducer.java  EntityManagerUtil.java  UserBuilder.java
src/test/resources/: log4j2.xml
src/test/tomee/conf/: tomee.xml
